spring.application.name=28BankApplication



spring.datasource.url=jdbc:mysql://localhost:3306/bank_Application2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pramod@183

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Swagger UI path (default is /swagger-ui.html)
# http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# OpenAPI JSON endpoint (default is /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs

#How They Are Connected ?
#The Swagger UI (/swagger-ui.html) is just a frontend.
#It loads the OpenAPI spec from the /v3/api-docs endpoint (the backend).
#If that endpoint is missing or broken, the UI will load but fail to display any API documentation.


app-jwt-expiration-milliseconds=3600000

app.jwt-secret=+GO8M3M0FaKU4zpUl9KrOXx+jMgCvB2C6NdHxOZR8JU=



# mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pramodgarhwaljii@gmail.com
spring.mail.password=qbwk zrni xmtq aqsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# app
app.email.from=proomodon@gmail.com

#SMS
twilio.account.sid=ACb50d92f95cc87084d4efe070cd924d70
twilio.auth.token=4e375ee3afd640e31b80891b1c7c7770
twilio.phone.number=+17016996974 


